<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=d79d9e3addec0034cb1543650c74e7dc&amp;type=3#StyleSheet"/>
    <ui:VisualElement name="ParentContainer" style="flex-grow: 0; background-color: rgba(154, 33, 33, 0); width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: auto;">
        <ui:VisualElement name="TopBox" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(205, 32, 32, 0); flex-basis: auto; flex-shrink: 1; flex-direction: row; align-items: flex-end; align-self: flex-start; justify-content: space-around; align-content: flex-start; opacity: 1;">
            <ui:VisualElement name="Boy" class="image--boy image--boy--inair"/>
            <ui:VisualElement name="Girl" style="background-image: url(&quot;project://database/Assets/UI/UIToolkitPNGs/Hyperspace%20-%20Sitting.png?fileID=2800000&amp;guid=562fd9a046519d546841f8c59ae1dc10&amp;type=3#Hyperspace - Sitting&quot;); width: 450px; height: 600px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBox" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 255, 255); flex-basis: auto; flex-shrink: 0; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: flex-start; flex-wrap: nowrap; display: flex; visibility: visible;">
            <ui:VisualElement name="Text" class="text--title">
                <ui:Label text="Quamquam" name="Title" class="text--title"/>
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." name="Paragraph" class="text--paragraph"/>
            </ui:VisualElement>
            <ui:VisualElement name="Button" style="flex-grow: 1; justify-content: center; align-items: center; width: auto; height: auto; align-self: auto; padding-right: 60px; padding-left: 60px;">
                <ui:Button text="Button" name="ButtonOpen" class="button-blue"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerBottom" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); opacity: 1; display: flex; visibility: visible;">
            <ui:VisualElement name="Scrim" class="scrim" style="visibility: visible;"/>
            <ui:VisualElement name="BottomSheet" class="bottomsheet">
                <ui:Label text="Omnes" name="PopupTitle" class="text--title" style="padding-top: 80px; padding-bottom: 80px;"/>
                <ui:VisualElement name="Robot" class="image--robot image--robot--up"/>
                <ui:Label text="Sed in rebus apertissimis nimium longi sumus" name="Message" class="text--paragraph" style="padding-top: 100px; padding-bottom: 100px;"/>
                <ui:Button text="" selectable="true" focusable="true" name="ButtonClose" class="button-close" style="position: absolute; width: 45px; height: 45px; right: 50px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=654b5f7730dd0874ebe095bfd8404c71&amp;type=3#Remove@2x&quot;); top: 50px; padding-top: 10px; margin-top: 2px; color: rgba(16, 16, 16, 0.24); -unity-background-image-tint-color: rgba(91, 88, 84, 0.16);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
