<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=d79d9e3addec0034cb1543650c74e7dc&amp;type=3#StyleSheet"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(154, 33, 33, 0); width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: auto;">
        <ui:VisualElement name="TopBox" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(205, 32, 32, 0); flex-basis: auto; flex-shrink: 1; flex-direction: row; align-items: flex-end; align-self: flex-start; justify-content: space-around; align-content: flex-start; opacity: 1;">
            <ui:VisualElement name="Astronaut" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/UIToolkitPNGs/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=8dd340b29e7e90b47842e1cf30ac3b9a&amp;type=3#Hyperspace - Floating&quot;); background-size: 100% 100%; flex-shrink: 1; flex-wrap: nowrap; width: 350px; height: 600px; justify-content: flex-start;"/>
            <ui:VisualElement name="OtherAstronaut" style="background-image: url(&quot;project://database/Assets/UI/UIToolkitPNGs/Hyperspace%20-%20Sitting.png?fileID=2800000&amp;guid=562fd9a046519d546841f8c59ae1dc10&amp;type=3#Hyperspace - Sitting&quot;); width: 450px; height: 600px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBox" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 255, 255); flex-basis: auto; flex-shrink: 0; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: flex-start; flex-wrap: nowrap;">
            <ui:VisualElement name="Text" style="flex-grow: 1; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="Quamquam" name="Title" style="font-size: 80px; white-space: nowrap; padding-top: 40px; padding-right: 0; padding-bottom: 40px; padding-left: 0; justify-content: flex-start; align-items: auto; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=75dba3b030a9eed40b2511542e50c2bf&amp;type=2#Orbitron-VariableFont_wght SDF&quot;); -unity-font-style: bold-and-italic;"/>
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." name="Paragraph" style="font-size: 36px; flex-wrap: nowrap; flex-direction: column; flex-shrink: 0; flex-grow: 0; white-space: normal; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 80px; padding-bottom: 20px; padding-left: 80px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=75dba3b030a9eed40b2511542e50c2bf&amp;type=2#Orbitron-VariableFont_wght SDF&quot;); -unity-font-style: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Button" style="flex-grow: 1; justify-content: center; align-items: center; width: auto; height: auto; align-self: auto; padding-right: 60px; padding-left: 60px;">
                <ui:Button text="Button" class="button-blue"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
