<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(154, 33, 33, 0); width: 100%; height: 100%; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(205, 32, 32, 0); flex-basis: auto; flex-shrink: 1; flex-direction: row; align-items: flex-end; align-self: flex-start; justify-content: space-around; align-content: flex-start;">
            <ui:VisualElement name="Astronaut" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/UIToolkitPNGs/Hyperspace%20-%20Floating.png?fileID=2800000&amp;guid=8dd340b29e7e90b47842e1cf30ac3b9a&amp;type=3#Hyperspace - Floating&quot;); background-size: 100% 100%; flex-shrink: 1; flex-wrap: nowrap; width: 350px; height: 600px; justify-content: flex-start;"/>
            <ui:VisualElement name="OtherAstronaut" style="background-image: url(&quot;project://database/Assets/UI/UIToolkitPNGs/Hyperspace%20-%20Sitting.png?fileID=2800000&amp;guid=562fd9a046519d546841f8c59ae1dc10&amp;type=3#Hyperspace - Sitting&quot;); width: 450px; height: 600px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 255, 255); flex-basis: auto; flex-shrink: 0; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: flex-start; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Quamquam" name="Title" style="font-size: 80px; white-space: nowrap;"/>
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." name="Paragraph" style="font-size: 36px; flex-wrap: nowrap; flex-direction: column; flex-shrink: 0; flex-grow: 0; white-space: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end; align-items: stretch;">
                <ui:Button text="Button" style="height: 100px; font-size: 45px; color: rgb(255, 255, 255); background-color: rgb(73, 98, 192); flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-size: 100% 100%; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
