:root {
    transition-duration: 0s;
    transition-timing-function: ease-in-elastic;
}

.button-blue {
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-color: rgb(73, 101, 192);
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    align-self: flex-start;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-size: 100% 100%;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100px;
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron-VariableFont_wght%20SDF.asset?fileID=11400000&guid=75dba3b030a9eed40b2511542e50c2bf&type=2#Orbitron-VariableFont_wght SDF");
    -unity-font-style: bold;
    transition-duration: 0s;
    transition-timing-function: ease;
}

.button-blue:hover {
    scale: 1.04 1.04;
    color: rgb(255, 255, 255);
    background-color: rgb(42, 86, 178);
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.button-blue:active {
    background-color: rgb(127, 148, 212);
    transition-timing-function: ease-in;
    transition-duration: 0.01s;
    scale: 1 1;
}

.text--title {
    font-size: 80px;
    white-space: nowrap;
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron-VariableFont_wght%20SDF.asset?fileID=11400000&guid=75dba3b030a9eed40b2511542e50c2bf&type=2#Orbitron-VariableFont_wght SDF");
    -unity-font-style: bold-and-italic;
}

.text--paragraph {
    font-size: 36px;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    white-space: normal;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron-VariableFont_wght%20SDF.asset?fileID=11400000&guid=75dba3b030a9eed40b2511542e50c2bf&type=2#Orbitron-VariableFont_wght SDF");
    -unity-font-style: normal;
}

.button-close {
}

.button-close:hover {
    transition-duration: 0.1s;
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(92, 89, 84, 0.72);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&guid=654b5f7730dd0874ebe095bfd8404c71&type=3#Remove@2x");
    background-color: rgb(13, 10, 10);
}

.button-close:active {
    scale: 1 1;
}

.bottomsheet {
    flex-grow: 0;
    position: absolute;
    width: 100%;
    height: 50%;
    justify-content: flex-start;
    align-self: auto;
    bottom: 0;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(253, 0, 0, 0);
    border-right-color: rgba(253, 0, 0, 0);
    border-top-color: rgba(253, 0, 0, 0);
    border-bottom-color: rgba(253, 0, 0, 0);
    background-size: 100% 100%;
    flex-shrink: 0;
    align-items: center;
    align-content: flex-start;
    display: flex;
    translate: 0 100%;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

.bottomsheet--up {
    translate: 0 0;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

.scrim {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgba(87, 87, 87, 0.2);
    opacity: 0;
    transition-duration: 0.4s;
    transition-property: opacity;
}

.scrim--fadein {
    opacity: 0.6;
    transition-duration: 0.4s;
    transition-property: opacity;
    transition-timing-function: ease;
}
